<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mari.sudoku.ActivityForPlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="MENU"
            android:background="#dfdfdf"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:id="@+id/buttonMenu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#dfdfdf"
            android:text="RESTART"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:id="@+id/buttonRestart"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#dfdfdf"
            android:text="NEW GAME"
            android:layout_weight="1"
            android:id="@+id/buttonNewGame"/>
    </LinearLayout>

    <com.example.mari.sudoku.view.sudokugrid.SudokuGridView
        android:id="@+id/sudokuGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:numColumns="9"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:background="#FFF"
        >
    </com.example.mari.sudoku.view.sudokugrid.SudokuGridView>

    <com.example.mari.sudoku.view.buttonsgrid.ButtonsGridView
        android:id="@+id/buttonsgridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sudokuGridView"
        android:layout_marginTop="10sp"
        android:horizontalSpacing="6sp"
        android:verticalSpacing="6sp"
        android:numColumns="6">
    </com.example.mari.sudoku.view.buttonsgrid.ButtonsGridView>

</RelativeLayout>