<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mari.sudoku.ActivityForRules"
    tools:showIn="@layout/activity_for_rules">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="510dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="45dp"
            android:text="RULES"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="    The task is to fill in the table with numbers from 1 to 9, while meeting the following conditions:"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/rules1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="    1. No column may feature two identical numbers"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:src="@drawable/rows" />

        <TextView
            android:id="@+id/rules2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="    2. No line may feature two identical numbers"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:src="@drawable/columns" />

        <TextView
            android:id="@+id/rules3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="    3. No 3 x 3 square may feature two identical numbers"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:src="@drawable/regions" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="85px"
            android:layout_height="85px"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back_icon" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
